#if 1
	//{0x12, 0x80},   //default
	//{0x0a, 0x00},	// read id high
	//{0x0b, 0x00},	// read id low
	{0x13, 0x00},
	{0x11, 0x01},       // Clock divider CLK = XVCLK1/2
	{0x12, 0x00},	// i/o control
	//{0x28, 0x02},
	{0x0c, 0x12},
	{0x0d, 0x34},
	{0x17, 0x25},
	{0x18, 0xa0},
	{0x19, 0x03},
	{0x1a, 0xf0},	//
	{0x1b, 0x89},
	{0x22, 0x03},
	{0x33, 0xc4},
	{0x35, 0x05},
	{0x36, 0x3f},	//
	{0xcc, 0x40},
	{0x00, 0x00},
	{0x10, 0xff},
	{0x0f, 0x00},
	{0x13, 0x02},
	ENDMARKER,
#elif 0
    //{0x12, 0x80},
    {0x47, 0x02},
    {0x1B, 0x81},
    {0x29, 0x17},
    {0x38, 0x07},
    {0x84, 0x12},
    {0x38, 0x08},
    {0x84, 0x05},
    /* CLK */
    {0x11, 0x01},
    {0x36, 0x3f},
    
    {0x0c, 0x12},
    {0x12, 0x00},
    {0x31, 0xa0},
    {0x32, 0xf0},

    /* AGC - auto gain control */
    {0x86, 0x02},
    ENDMARKER,
#elif 0
    //{0x12, 0x80},
    {0x47, 0x02},
    {0x17, 0x27},
    {0x04, 0x40},
    {0x1B, 0x81},
    {0x29, 0x17},
    {0x5F, 0x03},
    {0x3A, 0x09},
    {0x33, 0x44},
    {0x68, 0x1A},

    {0x14, 0x38},
    {0x5F, 0x04},
    {0x64, 0x00},
    {0x67, 0x90},
    {0x27, 0x80},
    {0x45, 0x41},
    {0x4B, 0x40},
    {0x36, 0x2f},
    {0x11, 0x01},
    {0x36, 0x3f},
    {0x0c, 0x12},

    {0x12, 0x00},
    {0x17, 0x25},
    {0x18, 0xa0},
    {0x1a, 0xf0},
    {0x31, 0xa0},
    {0x32, 0xf0},

    {0x85, 0x08},
    {0x86, 0x02},
    {0x87, 0x01},
    {0xd5, 0x10},
    {0x0d, 0x34},
    {0x19, 0x03},
    {0x2b, 0xf8},
    {0x2c, 0x01},

    {0x53, 0x00},
    {0x89, 0x30},
    {0x8d, 0x30},
    {0x8f, 0x85},
    {0x93, 0x30},
    {0x95, 0x85},
    {0x99, 0x30},
    {0x9b, 0x85},

    {0xac, 0x6E},
    {0xbe, 0xff},
    {0xbf, 0x00},
    {0x38, 0x14},
    {0xe9, 0x00},
    {0x3D, 0x08},
    {0x3E, 0x80},
    {0x3F, 0x40},
    {0x40, 0x7F},
    {0x41, 0x6A},
    {0x42, 0x29},
    {0x49, 0x64},
    {0x4A, 0xA1},
    {0x4E, 0x13},
    {0x4D, 0x50},
    {0x44, 0x58},
    {0x4C, 0x1A},
    {0x4E, 0x14},
    {0x38, 0x11},
    {0x84, 0x70},
    ENDMARKER,
#else
	{0x12, 0x80},
	{0x13, 0x00},

	// {0x11, 0x01}, //00/01/03/07 for 60/30/15/7.5fps
	{0x11, 0x00},

	{0x12, 0x00},
	{0xd5, 0x10},
	{0x0c, 0x12},
	{0x0d, 0x34},
	{0x17, 0x25},
	{0x18, 0xa0},
	{0x19, 0x03},
	{0x1a, 0xf0},
	{0x1b, 0x89},
	{0x1e, 0x13},
	{0x22, 0x03},
	{0x29, 0x17},
	{0x2b, 0xf8},
	{0x2c, 0x01},
	{0x31, 0xa0},
	{0x32, 0xf0},
	{0x33, 0xc4},

	// {0x3a, 0xb4}, // XGA
	{0x12, 0x80},
	{0x13, 0x00},
	{0x11, 0x01},
	{0x55, 0x50}, //40fps
	{0x12, 0x00},
	{0xd5, 0x10},
	{0x0c, 0x12},
	{0x0d, 0x34},
	{0x17, 0x25},
	{0x18, 0xa0},
	{0x19, 0x03},
	{0x1a, 0xf0},
	{0x1b, 0x89},
	{0x1e, 0x13},
	{0x22, 0x03},
	{0x29, 0x17},
	{0x2b, 0xf8},
	{0x2c, 0x01},
	{0x31, 0xa0},
	{0x32, 0xf0},
	{0x33, 0xc4},
	{0x3a, 0xb4},
	{0x36, 0x3f},

	{0x04, 0x60},
	{0x27, 0x80},
	{0x3d, 0x08},
	{0x3e, 0x82},
	{0x3f, 0x40},
	{0x40, 0x7f},
	{0x41, 0x6a},
	{0x42, 0x29},
	{0x44, 0xf5},
	{0x45, 0x41},
	{0x47, 0x42},
	{0x48, 0x00},
	{0x49, 0x61},
	{0x4a, 0xa1},
	{0x4b, 0x46},
	{0x4c, 0x18},
	{0x4d, 0x50},
	{0x4e, 0x13},
	{0x64, 0x00},
	{0x67, 0x88},
	{0x68, 0x1a},

	{0x14, 0x38},
	{0x24, 0x3c},
	{0x25, 0x30},
	{0x26, 0x72},
	{0x50, 0xCA},
	{0x51, 0xA8},
	{0x52, 0x10},
	{0x53, 0x00},
	{0x20, 0x00},
	{0x21, 0x03},
	{0x38, 0x14},
	{0xe9, 0x00},
	{0x56, 0x55},
	{0x57, 0xff},
	{0x58, 0xff},
	{0x59, 0xff},
	{0x5f, 0x04},
	{0x13, 0xff},

	{0x80, 0x7d},
	{0x81, 0x3f},
	{0x82, 0x32},
	{0x83, 0x03},
	{0x38, 0x11},
	{0x84, 0x70},
	{0x85, 0x00},
	{0x86, 0x03},
	{0x87, 0x01},
	{0x88, 0x05},
	{0x89, 0x30},
	{0x8d, 0x30},
	{0x8f, 0x85},
	{0x93, 0x30},
	{0x95, 0x85},
	{0x99, 0x30},
	{0x9b, 0x85},

	{0x9c, 0x05}, //08
	{0x9d, 0x0F}, //12
	{0x9e, 0x20}, //23
	{0x9f, 0x43}, //45
	{0xa0, 0x54}, //55
	{0xa1, 0x63}, //64
	{0xa2, 0x72},
	{0xa3, 0x7f},
	{0xa4, 0x8b},
	{0xa5, 0x96}, //95
	{0xa6, 0xA9}, //a7
	{0xa7, 0xB8}, //b5
	{0xa8, 0xCF}, //cb
	{0xa9, 0xE3}, //dd
	{0xaa, 0xF4}, //ec
	{0xab, 0x10}, //1a

	{0xce, 0x78},
	{0xcf, 0x6e},
	{0xd0, 0x0a},
	{0xd1, 0x0c},
	{0xd2, 0x84},
	{0xd3, 0x90},
	{0xd4, 0x1e},

	{0x5a, 0x24},
	{0x5b, 0x1f},
	{0x5c, 0x88},
	{0x5d, 0x60},

	{0xac, 0x6e},
	{0xbe, 0xff},
	{0xbf, 0x00},

	{0x70, 0x00},
	{0x71, 0x34},
	{0x74, 0x28},
	{0x75, 0x98},
	{0x76, 0x00},
	{0x77, 0x08},
	{0x78, 0x01},
	{0x79, 0xc2},
	{0x7d, 0x02},
	{0x7a, 0x9c},
	{0x7b, 0x40},
	{0xec, 0x82},
	{0x7c, 0x0c},
	ENDMARKER,
#elif 0
	//{0x12, 0x80},
	{0x13, 0x00},
	{0x11, 0x01},
	{0x12, 0x20},	// Vertical skip mode
	{0xd5, 0x10},	// scale_zoom_mode: Zoom out mode
	{0x0c, 0xC2},	// {flip,mirror} = bit[7:6]
	{0xd9, 0x00},	// Output line: yuyv... cnv_opt:Average mode
	{0x0d, 0x34},
	{0x16, 0x11},	// Sensor horizontal output size 2 LSB, Sensor horizontal output point 2 LSBs
	{0x17, 0x24},	// 0x25 no mirror
	{0x18, 0xa0},
	{0x19, 0x03},
	{0x1a, 0xf4},
	{0x1b, 0x89},	// Pixel Shift
	{0x22, 0x03},
	{0x29, 0x17},
	{0x2b, 0xf8},
	{0x2c, 0x01},
	{0x31, 0xa0},
	{0x32, 0xf4},
	{0x33, 0xc0},
	{0x34, 0x04},	// DSP H output size 2 LSBs
	{0x35, 0x05},
	{0x36, 0x3f},
	{0x04, 0x60},
	{0x27, 0x80},	// Black sun cancel ation enable
	{0x3d, 0x0f},
	{0x3e, 0x82},
	{0x3f, 0x40},
	{0x40, 0x7f},
	{0x41, 0x6a},
	{0x42, 0x29},
	{0x44, 0xe5},
	{0x45, 0x41},
	{0x47, 0x42},
	{0x48, 0x00},
	{0x49, 0x61},
	{0x4a, 0xa1},
	{0x4b, 0x46},
	{0x4c, 0x18},
	{0x4d, 0x50},
	{0x4e, 0x13},
	{0x64, 0x00},
	{0x67, 0x88},
	{0x68, 0x1a},
	{0x14, 0x38},
	{0x24, 0x3c},
	{0x25, 0x30},
	{0x26, 0x72},
	{0x50, 0x97},
	{0x51, 0x7e},
	{0x52, 0x00},
	{0x53, 0x00},
	{0x20, 0x00},
	{0x21, 0x23},
	{0x38, 0x14},
	{0xe9, 0x00},
	{0x56, 0x55},
	{0x57, 0xff},
	{0x58, 0xff},
	{0x59, 0xff},
	{0x5f, 0x04},
	{0xec, 0x00},
	{0x13, 0xff},
	{0x80, 0x7d},
	{0x81, 0x3f},
	{0x82, 0x32},
	{0x83, 0x01},
	{0x38, 0x11},
	{0x84, 0x70},
	{0x85, 0x00},
	{0x86, 0x03},
	{0x87, 0x01},
	{0x88, 0x05},
	{0x89, 0x30},
	{0x8d, 0x30},
	{0x8f, 0x85},
	{0x93, 0x30},
	{0x95, 0x85},
	{0x99, 0x30},
	{0x9b, 0x85},
	{0x9c, 0x08},
	{0x9d, 0x12},
	{0x9e, 0x23},
	{0x9f, 0x45},
	{0xa0, 0x55},
	{0xa1, 0x64},
	{0xa2, 0x72},
	{0xa3, 0x7f},
	{0xa4, 0x8b},
	{0xa5, 0x95},
	{0xa6, 0xa7},
	{0xa7, 0xb5},
	{0xa8, 0xcb},
	{0xa9, 0xdd},
	{0xaa, 0xec},
	{0xab, 0x1a},
	{0xce, 0x78},
	{0xcf, 0x6e},
	{0xd0, 0x0a},
	{0xd1, 0x0c},
	{0xd2, 0x84},
	{0xd3, 0x90},
	{0xd4, 0x1e},
	{0x5a, 0x24},
	{0x5b, 0x1f},
	{0x5c, 0x88},
	{0x5d, 0x60},
	{0xac, 0x6e},
	{0xbe, 0xff},
	{0xbf, 0x00},
	{0x70, 0x00},
	{0x71, 0x34},
	{0x74, 0x28},
	{0x75, 0x98},
	{0x76, 0x00},
	{0x77, 0x08},
	{0x78, 0x01},
	{0x79, 0xc2},
	{0x7d, 0x02},
	{0x7a, 0x4e},
	{0x7b, 0x1f},
	{0xEC, 0x00},
	{0x7c, 0x0c},
	ENDMARKER,
#elif 0
	// 图片模糊 8/11 20：20
	//{0x12, 0x80},
	{0x13, 0x00},
	{0x11, 0x00},
	{0x12, 0x00},

	{0x11, 0x01},
	{0x55, 0x50}, //40fps
	{0x12, 0x00},
	{0xd5, 0x10},
	{0x0c, 0x12},
	{0x0d, 0x34},
	{0x17, 0x25},
	{0x18, 0xa0},
	{0x19, 0x03},
	{0x1a, 0xf0},
	{0x1b, 0x89},
	{0x1e, 0x13},
	{0x22, 0x03},
	{0x29, 0x17},
	{0x2b, 0xf8},
	{0x2c, 0x01},
	{0x31, 0xa0},
	{0x32, 0xf0},
	{0x33, 0xc4},
	{0x3a, 0xb4},
	{0x36, 0x3f},

	{0x04, 0x60},
	{0x27, 0x80},
	{0x3d, 0x08},
	{0x3e, 0x82},
	{0x3f, 0x40},
	{0x40, 0x7f},
	{0x41, 0x6a},
	{0x42, 0x29},
	{0x44, 0xf5},
	{0x45, 0x41},
	{0x47, 0x42},
	{0x48, 0x00},
	{0x49, 0x61},
	{0x4a, 0xa1},
	{0x4b, 0x46},
	{0x4c, 0x18},
	{0x4d, 0x50},
	{0x4e, 0x13},
	{0x64, 0x00},
	{0x67, 0x88},
	{0x68, 0x1a},

	{0x14, 0x38},
	{0x24, 0x3c},
	{0x25, 0x30},
	{0x26, 0x72},
	{0x50, 0xCA},
	{0x51, 0xA8},
	{0x52, 0x10},
	{0x53, 0x00},
	{0x20, 0x00},
	{0x21, 0x03},
	{0x38, 0x14},
	{0xe9, 0x00},
	{0x56, 0x55},
	{0x57, 0xff},
	{0x58, 0xff},
	{0x59, 0xff},
	{0x5f, 0x04},
	{0x13, 0xff},

	{0x80, 0x7d},
	{0x81, 0x3f},
	{0x82, 0x32},
	{0x83, 0x03},
	{0x38, 0x11},
	{0x84, 0x70},
	{0x85, 0x00},
	{0x86, 0x03},
	{0x87, 0x01},
	{0x88, 0x05},
	{0x89, 0x30},
	{0x8d, 0x30},
	{0x8f, 0x85},
	{0x93, 0x30},
	{0x95, 0x85},
	{0x99, 0x30},
	{0x9b, 0x85},

	{0x9c, 0x05}, //08
	{0x9d, 0x0F}, //12
	{0x9e, 0x20}, //23
	{0x9f, 0x43}, //45
	{0xa0, 0x54}, //55
	{0xa1, 0x63}, //64
	{0xa2, 0x72},
	{0xa3, 0x7f},
	{0xa4, 0x8b},
	{0xa5, 0x96}, //95
	{0xa6, 0xA9}, //a7
	{0xa7, 0xB8}, //b5
	{0xa8, 0xCF}, //cb
	{0xa9, 0xE3}, //dd
	{0xaa, 0xF4}, //ec
	{0xab, 0x10}, //1a

	{0xce, 0x78},
	{0xcf, 0x6e},
	{0xd0, 0x0a},
	{0xd1, 0x0c},
	{0xd2, 0x84},
	{0xd3, 0x90},
	{0xd4, 0x1e},

	{0x5a, 0x24},
	{0x5b, 0x1f},
	{0x5c, 0x88},
	{0x5d, 0x60},

	{0xac, 0x6e},
	{0xbe, 0xff},
	{0xbf, 0x00},

	{0x70, 0x00},
	{0x71, 0x34},
	{0x74, 0x28},
	{0x75, 0x98},
	{0x76, 0x00},
	{0x77, 0x08},
	{0x78, 0x01},
	{0x79, 0xc2},
	{0x7d, 0x02},
	{0x7a, 0x9c},
	{0x7b, 0x40},
	{0xec, 0x82},
	{0x7c, 0x0c},
	ENDMARKER,
#endif
