    //reset all registers
    //{0x12, 0x80},
#if 1
    {0x12, 0x00},
    {0x11, 0x90},
    {0x13, 0x07},
    {0x15, 0x03},

    //{0xb9, 0x91},//test pattern
    {0x69, 0x00},

    //lens shading
    {0x35,0x68},
    {0x65,0x68},
    {0x66,0x62},
    {0x36,0x05},
    {0x37,0xf6},
    {0x38,0x46},
    {0x9b,0xf6},
    {0x9c,0x46},
    {0xbc,0x01},
    {0xbd,0xf6},
    {0xbe,0x46},

#if 0
    //AE
    {0x82,0x14},
    {0x83,0x23},
    {0x9a,0x23},//the same as 0x83
    {0x84,0x1a},
    {0x85,0x20},
    {0x89,0x04},//02 :devided by 2  04 :devided by 1
    {0x8a,0x08},//04: devided by 2  05 :devided by 1
    {0x86,0x28},//the same as 0x7b
    {0x96,0xa6},//AE speed
    {0x97,0x0c},//AE speed
    {0x98,0x18},//AE speed

    //AE target
    {0x24,0x7a},//\B5\C6\CF\E4\B2\E2\CA\D4  0x6a
    {0x25,0x8a},//\B5\C6\CF\E4\B2\E2\CA\D4  0x7a
    {0x94,0x0a},//INT_OPEN
    {0x80,0x55},
#endif

    //denoise
    {0x70,0x6f},//denoise
    {0x72,0x4f},//denoise
    {0x73,0x2f},//denoise
    {0x74,0x27},//denoise
    {0x77,0x90},//
    {0x7a,0x4e},//denoise in     low light,0x8e\0x4e\0x0e
    {0x7b,0x28},//the same as 0x86

    //black level
    {0X1F,0x20},//G target
    {0X22,0x20},//R target
    {0X26,0x20},//B target

    {0X16,0x03},
    {0xbb,0x20},//deglitch
    {0xeb,0x30},
    {0xf5,0x21},
    {0xe1,0x3c},
    {0xbb,0x20},
    {0X2f,0X66},
    {0x06,0xe0},

    {0x3b,0x60},//auto gamma offset adjust in low light
    {0x3c,0x20},//auto gamma offset adjust in low light
    {0x39,0x80},

    //gamma 4   low noise
    {0X3f,0Xa8},
    {0X40,0X48},
    {0X41,0X54},
    {0X42,0X4E},
    {0X43,0X44},
    {0X44,0X3E},
    {0X45,0X39},
    {0X46,0X35},
    {0X47,0X31},
    {0X48,0X2E},
    {0X49,0X2B},
    {0X4b,0X29},
    {0X4c,0X27},
    {0X4e,0X23},
    {0X4f,0X20},
    {0X50,0X20},

    //color matrix
    {0x51,0x0d},
    {0x52,0x21},
    {0x53,0x14},
    {0x54,0x15},
    {0x57,0x8d},
    {0x58,0x78},
    {0x59,0x5f},
    {0x5a,0x84},
    {0x5b,0x25},
    {0x5D,0x95},
    {0x5C,0x0e},

    {0x3a,0x00},
    {0x09,0x00},
#elif 0
    {0x11,0x80},
    {0x09,0x00},
    {0x13,0x00},
    {0x01,0x13},
    {0x02,0x25},
    {0x8c,0x02},//01 :devided by 2  02 :devided by 1
    {0x8d,0xfd},//cb: devided by 2  fd :devided by 1
    {0x87,0x1a},
    {0x13,0x07},

    //POLARITY of Signal
    {0x15,0x40},
    {0x3a,0x03},

    //black level ,\B6\D4\C9ϵ\E7ƫ\C2\CC\D3и\C4\C9\C6,\C8\E7\B9\FB\D0\E8Ҫ\C7\EBѡ\D4\F1ʹ\D3\C3
    /*
    {0x05,0x1f},
    {0x06,0x60},
    {0x14,0x1f},
    {0x27,0x03},
    {0x06,0xe0},
    */

    //lens shading
    {0x35,0x68},
    {0x65,0x68},
    {0x66,0x62},
    {0x36,0x05},
    {0x37,0xf6},
    {0x38,0x46},
    {0x9b,0xf6},
    {0x9c,0x46},
    {0xbc,0x01},
    {0xbd,0xf6},
    {0xbe,0x46},

    //AE
    {0x82,0x14},
    {0x83,0x23},
    {0x9a,0x23},//the same as 0x83
    {0x84,0x1a},
    {0x85,0x20},
    {0x89,0x04},//02 :devided by 2  04 :devided by 1
    {0x8a,0x08},//04: devided by 2  05 :devided by 1
    {0x86,0x28},//the same as 0x7b
    {0x96,0xa6},//AE speed
    {0x97,0x0c},//AE speed
    {0x98,0x18},//AE speed
    //AE target
    {0x24,0x7a},//\B5\C6\CF\E4\B2\E2\CA\D4  0x6a
    {0x25,0x8a},//\B5\C6\CF\E4\B2\E2\CA\D4  0x7a
    {0x94,0x0a},//INT_OPEN
    {0x80,0x55},

    //denoise
    {0x70,0x6f},//denoise
    {0x72,0x4f},//denoise
    {0x73,0x2f},//denoise
    {0x74,0x27},//denoise
    {0x77,0x90},//ȥ\B3\FD\B8\F1\D7\D3\D4\EB\C9\F9
    {0x7a,0x4e},//denoise in     low light,0x8e\0x4e\0x0e
    {0x7b,0x28},//the same as 0x86

    //black level
    {0X1F,0x20},//G target
    {0X22,0x20},//R target
    {0X26,0x20},//B target

    {0X16,0x00},//\C8\E7\B9\FB\BE\F5\B5ú\DAɫ\CE\EF\CC岻\B9\BB\BAڣ\AC\D3е\E3ƫ\BA죬\BD\AB0x16дΪ0x03\BB\E1\D3е\E3\B8\C4\C9\C6       
    {0xbb,0x20},   // deglitch  \B6\D4xclk\D5\FB\D0\CE
    {0xeb,0x30},
    {0xf5,0x21},
    {0xe1,0x3c},
    {0xbb,0x20},
    {0X2f,0X66},
    {0x06,0xe0},

    //anti black sun spot
    {0x61,0xd3},//0x61[3]=0 black sun disable
    {0x79,0x48},//0x79[7]=0 black sun disable

    //contrast
    {0x56,0x40},

    //Gamma

    {0x3b,0x60},//auto gamma offset adjust in low light
    {0x3c,0x20},//auto gamma offset adjust in low light

    {0x39,0x80},
    /*//gamma1
    {0x3f,0xb0},
    {0X40,0X88},
    {0X41,0X74},
    {0X42,0X5E},
    {0X43,0X4c},
    {0X44,0X44},
    {0X45,0X3E},
    {0X46,0X39},
    {0X47,0X35},
    {0X48,0X31},
    {0X49,0X2E},
    {0X4b,0X2B},
    {0X4c,0X29},
    {0X4e,0X25},
    {0X4f,0X22},
    {0X50,0X1F},*/

    /*gamma2    \B9\FD\C6ع\FD\B6Ⱥã\AC\B8\DF\C1\C1\B6\C8
    {0x3f,0xb0},
    {0X40,0X9b},
    {0X41,0X88},
    {0X42,0X6e},
    {0X43,0X59},
    {0X44,0X4d},
    {0X45,0X45},
    {0X46,0X3e},
    {0X47,0X39},
    {0X48,0X35},
    {0X49,0X31},
    {0X4b,0X2e},
    {0X4c,0X2b},
    {0X4e,0X26},
    {0X4f,0X23},
    {0X50,0X1F},
    */
    /*//gamma3 \C7\E5\CE\FA\C1\C1\C0\F6 \BBҽ׷ֲ\BC\BA\C3
    {0X3f,0Xb0},
    {0X40,0X60},
    {0X41,0X60},
    {0X42,0X66},
    {0X43,0X57},
    {0X44,0X4c},
    {0X45,0X43},
    {0X46,0X3c},
    {0X47,0X37},
    {0X48,0X33},
    {0X49,0X2f},
    {0X4b,0X2c},
    {0X4c,0X29},
    {0X4e,0X25},
    {0X4f,0X22},
    {0X50,0X20},*/

    //gamma 4   low noise
    {0X3f,0Xa8},
    {0X40,0X48},
    {0X41,0X54},
    {0X42,0X4E},
    {0X43,0X44},
    {0X44,0X3E},
    {0X45,0X39},
    {0X46,0X35},
    {0X47,0X31},
    {0X48,0X2E},
    {0X49,0X2B},
    {0X4b,0X29},
    {0X4c,0X27},
    {0X4e,0X23},
    {0X4f,0X20},
    {0X50,0X20},

    //color matrix
    {0x51,0x0d},
    {0x52,0x21},
    {0x53,0x14},
    {0x54,0x15},
    {0x57,0x8d},
    {0x58,0x78},
    {0x59,0x5f},
    {0x5a,0x84},
    {0x5b,0x25},
    {0x5D,0x95},
    {0x5C,0x0e},

    /*
    // color    \D1\DE\C0\F6
    {0x51,0x0e},
    {0x52,0x16},
    {0x53,0x07},
    {0x54,0x1a},
    {0x57,0x9d},
    {0x58,0x82},
    {0x59,0x71},
    {0x5a,0x8d},
    {0x5b,0x1c},
    {0x5D,0x95},
    {0x5C,0x0e},

    //\CA\CA\D6\D0
    {0x51,0x08},
    {0x52,0x0E},
    {0x53,0x06},
    {0x54,0x12},
    {0x57,0x82},
    {0x58,0x70},
    {0x59,0x5C},
    {0x5a,0x77},
    {0x5b,0x1B},
    {0x5c,0x0e},//0x5c[3:0] low light color coefficient\A3\ACsmaller ,lower noise
    {0x5d,0x95},

    //color \B5\AD
    {0x51,0x03},
    {0x52,0x0d},
    {0x53,0x0b},
    {0x54,0x14},
    {0x57,0x59},
    {0x58,0x45},
    {0x59,0x41},
    {0x5a,0x5f},
    {0x5b,0x1e},
    {0x5c,0x0e},//0x5c[3:0] low light color coefficient\A3\ACsmaller ,lower noise
    {0x5d,0x95},
    */

    {0x60,0x20},//color open in low light
    //AWB
    {0x6a,0x01},//\C8\E7\B9\FB\B7\F4ɫƫɫ\A3\AC\BD\AB0x6aдΪ0x81.
    {0x23,0x66},//Green gain
    {0xa0,0x07},//0xa0д0x03\A3\AC\BA\DAɫ\CE\EF\CC\E5\B8\FC\BA죻0xa0д0x07\A3\AC\BA\DAɫ\CE\EF\CC\E5\B8\FC\BAڣ\BB

    {0xa1,0X41},//
    {0xa2,0X0e},
    {0xa3,0X26},
    {0xa4,0X0d},
    //\C0\E4ɫ\B5\F7
    {0xa5,0x28},//The upper limit of red gain

    /*
    {0xa5,0x2d},
    */
    {0xa6,0x04},
    {0xa7,0x80},//BLUE Target
    {0xa8,0x80},//RED Target
    {0xa9,0x28},
    {0xaa,0x28},
    {0xab,0x28},
    {0xac,0x3c},
    {0xad,0xf0},
    {0xc8,0x18},
    {0xc9,0x20},
    {0xca,0x17},
    {0xcb,0x1f},
    {0xaf,0x00},
    {0xc5,0x18},
    {0xc6,0x00},
    {0xc7,0x20},
    {0xae,0x83},//\C8\E7\B9\FB\D5ջ\A7\CD\E2ƫ\C0\B6\A3\AC\BD\AB\B4˼Ĵ\E6\C6\F70xaeдΪ0x81\A1\A3
    {0xcc,0x30},
    {0xcd,0x70},
    {0xee,0x4c},// P_TH

    // color saturation
    {0xb0,0xd0},
    {0xb1,0xc0},
    {0xb2,0xb0},

    /* // \B1\A5\BAͶ\C8\D1\DE\C0\F6
    {0xb1,0xd0},
    {0xb2,0xc0},
    */
    {0xb3,0x88},

    //anti webcamera banding
    {0x9d,0x4c},

    //switch direction
    {0x1e,0x00},//00:normal  10:IMAGE_V_MIRROR   20:IMAGE_H_MIRROR  30:IMAGE_HV_MIRROR
#elif 0
    {0x12, 0x00},
    {0x20, 0x40},
    {0x09, 0xc0},

    {0x13, 0x00},
    {0x01, 0x13},
    {0x01, 0x13},
    {0x02, 0x25},
    {0x8c, 0x02},
    {0x8d, 0xfd},
    {0x87, 0x1a},
    {0x13, 0x07},

    //POLARITY of Signal
    {0x15, 0x43},
    {0x3a, 0x00},

    //lens shading
    {0x35, 0x68},
    {0x65, 0x68},
    {0x66, 0x62},
    {0x36, 0x05},
    {0x37, 0xf6},
    {0x38, 0x46},
    {0x9b, 0xf6},
    {0x9c, 0x46},
    {0xbc, 0x01},
    {0xbd, 0xf6},
    {0xbe, 0x46},
    //AE
    {0x82, 0x14},
    {0x83, 0x23},
    {0x9a, 0x23},
    {0x84, 0x1a},
    {0x85, 0x20},
    {0x89, 0x04},
    {0x8a, 0x08},
    {0x86, 0x28},
    {0x96, 0xa6},
    {0x97, 0x0c},
    {0x98, 0x18},
    //AE target
    {0x24, 0x7a},
    {0x25, 0x8a},
    {0x94, 0x0a},
    {0x80, 0x55},
    //denoise
    {0x70, 0x6f},
    {0x72, 0x4f},
    {0x73, 0x2f},
    {0x74, 0x27},
    {0x7a, 0x4e},
    {0x7b, 0x28},
    //black level
    {0x1F, 0x20},
    {0x22, 0x20},
    {0x26, 0x20},

    {0x16, 0x00},
    {0xbb, 0x20},
    {0xeb, 0x30},
    {0xf5, 0x21},
    {0xe1, 0x3c},
    {0xbb, 0x20},
    {0x2f, 0x66},
    {0x06, 0xe0},
     //anti black sun spot
    {0x61, 0xd3},
    {0x79, 0x48},
     //Gamma
    {0x3b, 0x60},
    {0x3c, 0x20},
    {0x56, 0x40},
    {0x39, 0x80},
    //gamma1
    {0x3f, 0xa8},
    {0x40, 0x48},
    {0x41, 0x54},
    {0x42, 0x4E},
    {0x43, 0x44},
    {0x44, 0x3e},
    {0x45, 0x39},
    {0x46, 0x35},
    {0x47, 0x31},
    {0x48, 0x2e},
    {0x49, 0x2b},
    {0x4b, 0x29},
    {0x4c, 0x27},
    {0x4e, 0x23},
    {0x4f, 0x20},
    {0x50, 0x20},

    //color matrix
    {0x51, 0x0d},
    {0x52, 0x21},
    {0x53, 0x14},
    {0x54, 0x15},
    {0x57, 0x8d},
    {0x58, 0x78},
    {0x59, 0x5f},
    {0x5a, 0x84},
    {0x5b, 0x25},
    {0x5c, 0x0e},
    {0x5d, 0x95},

    {0x60, 0x20},
    //AWB
    {0x6a, 0x81},//01
    {0x23, 0x66},//Green gain
    {0xa0, 0x03},//07

    {0xa1, 0X41},
    {0xa2, 0X0e},
    {0xa3, 0X26},
    {0xa4, 0X0d},
    {0xa5, 0x28},
    {0xa6, 0x04},
    {0xa7, 0x80},
    {0xa8, 0x80},
    {0xa9, 0x28},
    {0xaa, 0x28},
    {0xab, 0x28},
    {0xac, 0x3c},
    {0xad, 0xf0},
    {0xc8, 0x18},
    {0xc9, 0x20},
    {0xca, 0x17},
    {0xcb, 0x1f},
    {0xaf, 0x00},
    {0xc5, 0x18},
    {0xc6, 0x00},
    {0xc7, 0x20},
    {0xae, 0x81},
    {0xcc, 0x30},
    {0xcd, 0x70},
    {0xee, 0x4c},

    {0xae, 0x81},
    // color saturation

    {0xb0, 0xd0},
    {0xb1, 0xc0},
    {0xb2, 0xb0},
    {0xb3, 0x88},

    //{0x8e, 0x05},
    //{0x8f, 0xfb},
    {0x9d, 0x99},

    //switch
    {0x1e, 0x20},
#endif
